\section{Abstract}
\begin{quote}
    
    In the dynamic landscape of project management, the effective adoption of new technologies and processes stands as a pivotal challenge for organizations aiming to stay competitive and efficient. This thesis delves into the multifaceted aspects of managing the adoption of innovations in project management, recognizing that successful integration requires a nuanced understanding of the project's nature, the team's experience, and a comprehensive analysis of costs and benefits.
    
    Motivated by the perpetual need for adaptation in the face of technological advancements, this research addresses the intricacies of implementing changes in project management methodologies. The problem at hand revolves around the delicate balance required to navigate through resistance to change while ensuring that the risks and rewards of adopting new technologies and processes are carefully evaluated.
    
    The primary objectives of this research are \textbf{threefold}. \textbf{First}, we seek to comprehend how the inherent characteristics of a project influence the feasibility and success of adopting new methodologies. \textbf{Second}, we aim to explore the correlation between the experience and skills of the project team and their ability to adapt to innovative approaches. \textbf{Third}, our focus extends to a detailed analysis of estimating costs and benefits, providing guidance on planning conservatively when undertaking significant changes.

    \includegraphics[width=1\linewidth]{images/technology-adoption-barriers.png}
\end{quote}