\section{Appendix}

\subsection{Additional Information on Cost-Benefit Analysis}

Here, we provide supplementary information related to the cost-benefit analysis discussed in the "Controlling Factors" section earlier.

\begin{enumerate}
    \item \textbf{Estimates for Existing Costs}: The existing costs are crucial in determining the baseline for comparison. We present detailed breakdowns and calculations for the current methods, accounting for any projections or trends that could affect them.
    \item \textbf{Estimates for Transition Costs}: Transition costs play a pivotal role in decision-making. We outline a more granular breakdown of transition costs, emphasizing the potential impact on the project and any additional expenses expected during the adoption of new technologies or processes.
    \item \textbf{Interrogating Benefits Estimates}: To ensure a robust analysis, we provide a set of questions aimed at critically examining the estimates for benefits. By asking questions such as "What is the estimate based on?" and "What might decrease the value or effectiveness?", we encourage a more thorough evaluation of the optimistic projections.
    \item \textbf{Verification of Cost Estimates}: This section focuses on the verification of cost estimates for a proposed change. We emphasize the importance of including all project impacts and expenses related to the proposed changes, offering a checklist for project leaders to verify the completeness of cost estimates.
\end{enumerate}


\subsection{Planning Conservatively: Considerations and Strategies}

This supplementary section expands on the "Planning Conservatively" aspect discussed in the "Methods \& Methodology" section.

\begin{enumerate}
    \item \textbf{Assessment of Team Skills and Knowledge}: A detailed examination of the skills and knowledge necessary for the team during a major change. Strategies for reassessing and augmenting team capabilities are discussed, with considerations for learning curve issues and necessary training.
    \item \textbf{Contingency and Fallback Plans}: In this part, we provide insights into developing contingency and fallback plans. Analyzing worst-case scenarios and incorporating data to build schedule and budget reserves are discussed, emphasizing the importance of thorough risk management.
    \item \textbf{Securing Buy-In: Strategies and Examples}: This section complements the discussion on "Securing Buy-In" in the "Conclusions and Future Works" part.
    \item \textbf{Building Support with Management}: Strategies for building support from management or project sponsors are outlined. This includes setting up effective meetings armed with facts, figures, and a compelling business case, along with considering specific benefits that matter personally to those in leadership positions.
    \item \textbf{Gaining Support from Peers and Team Members}: A focus on the "what's in it for me?" factor is explored in this section. Strategies for gaining support from peers and team members are discussed, emphasizing the importance of aligning the proposed changes with individual interests and shared management goals.
\end{enumerate}