\section{Background Material}
\subsection{The Nature of the Project}
\begin{quote}
    The nature of a project, including its scope, complexity, and industry, plays a crucial role in determining the feasibility of adopting new technologies and processes. This section delves into the factors that influence the compatibility of specific projects with technological advancements.
\end{quote}
\subsection{The Experience of the Team}
The experience of an engineering team plays a crucial role in the adoption of new technologies. Here's how experience matters in the adoption of new technologies:
\begin{enumerate}

 \item \textbf{Guiding Innovation}: Experienced team members are better equipped to guide the development and implemenation of new technologies, as they have likely encountered similar technological changes in the past and understand the challenges involved in the process\cite{hbr_implementing}.

    \item \textbf{Communication of Best Practices}: Lessons learned through the adoption of new technologies are essential for communicating best practices and recommendations within an organization\cite{henderson2023mbse}.

\item \textbf{User Experience Focus}: Experienced engineering teams understand the importance of providing a great user experience to accelerate the adoption of new internal platforms and tools\cite{ux-focus}.

\item \textbf{Developer Experience}: Organizations recognize that a high-quality developer experience improves productivity and is critical to attracting and retaining software engineering talent, which in turn drives the adoption of new technologies and practices across the software development lifecycle\cite{gartner-survey}.

\item \textbf{Risk Management}: Experienced teams are better at assessing the risks associated with adopting new technologies, such as high or unpredictable costs and talent availability, and can develop strategies to mitigate these risks\cite{gartner-survey}.

\end{enumerate}

In summary, the experience of an engineering team is instrumental in effectively navigating the challenges and opportunities presented by the adoption of new technologies, ensuring a smoother and more successful integration process.


\subsection{Controlling Factors}

Factors that control the adoption of new technologies in an engineering team include a combination of individual, organizational, and social factors. Here are the key factors identified from the search results:
\begin{enumerate}
    \item \textbf{Individual Factors}:
       - Abilities to innovate and desire to learn technologies\cite{factors}.
       - Employee acceptance and use of the technology\cite{break-barriers}.
       - The influence of peers and social network on individual adoption of innovation.
    
    \item \textbf{Organizational Factors}:
       - Safety inspection, safety training, safety planning, and safety communication are areas that can benefit from applying new technologies in the construction industry\cite{factors}.
       - Complexity of use, uncertainty about practicality and benefits, time needed for additional training, cost, and leadership support are identified as significant barriers for technology adoption\cite{factors}.
       - Enhancing the overall safety culture, having practical expectations, looking from users’ perspective, and being flexible are recommended solutions to overcome technology adoption barriers in construction companies\cite{factors}.
       - Open innovation and knowledge standardization positively influence the pace of technology adoption in a traditional multinational energy company\cite{hbr_implementing}.
    
    \item \textbf{Social Factors}:
       - Social influence has a positive association with the behavioral intention to adopt new technologies in a higher education institute\cite{break-barriers}.
    
\end{enumerate}