\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{geometry}
\geometry{
  paper=a4paper,
  margin=80pt,
}
\usepackage{biblatex}

\addbibresource{ref.bib}
\title{SOEN6841 - Software Project Management}
\author{Gurjeet Babbar - 40219713}
\date{\today}
\begin{document}
\begin{figure}
    \centering
    \begin{center}
          \includegraphics[width=0.9\linewidth]{cu-logo.png}
    \end{center}
\end{figure}
\begin{titlepage} 
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 
	
	\center 
	\HRule\\[0.4cm]
	
	{\huge\bfseries  SOEN 6841 - Software Project Management}\\[0.4cm]
	
	\HRule\\[1.5cm]
	\textsc{Topic Analysis and  Synthesis}\\[0.5cm] 
	\textsc{\large Managing the Adoption of New Technologies and Processes in Project Management}\\[0.5cm]
	\large
        \textit{Professor }\\
        Prof. Pankaj Kamthan

    \vfill
    \large
    \textbf{Team D - Gurjeet Babbar(40219713)}\\
    \vfill\vfill\vfill\vfill\vfill
\end{titlepage}
\newpage
\tableofcontents
\newpage
\include{abstract}
\newpage
\include{intro}
\include{background}
\include{methods}
\include{results}
\include{conclusion}

\section{References}
\printbibliography[heading=none]
\section{Appendix}
\section{Acknowledgments}
\begin{quote}
    I would like to express my deepest appreciation to all those who provided me the possibility to complete this report.  A special gratitude I give to Prof. Pankaj Kamthan. I would also like to acknowledge with much appreciation the crucial role of my TA, Mr. Iymen Abdella whose contribution in stimulating suggestions and encouragement,  helped me to coordinate in writing this report.
\end{quote}

\end{document}