@article{hbr_implementing,
  title={Implementing new technology},
  author={Leonard-Barton, Dorothy and Kraus, William A},
  journal={Harv. Bus. Rev.;(United States)},
  volume={63},
  number={6},
  year={1985},
  publisher={Harvard Business School, Boston, MA}
}
@article{factors,
  title={Factors that affect the acceptance of new technologies in the workplace: a cross case analysis between two universities Dimitra Skoumpopoulou Northumbria University, UK},
  author={Wong, Adam and Ng, Peggy and Lo, Man Fung},
  journal={International Journal of Education and Development Using Information and Communication Technology},
  volume={14},
  number={3},
  pages={209--222},
  year={2018}
}
@online{break-barriers,
    author = "Riadh Haj Amor",
    title = "Succeeding with new technology: Breaking down adoption barriers",
    url  = "https://www.redhat.com/en/blog/succeeding-new-technology-breaking-down-adoption-barriers",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}
@online{implementing,
    author = "Dorothy Leonard-Barton and William A. Kraus",
    title = "Implementing New Technology",
    url  = "https://hbr.org/1985/11/implementing-new-technology",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}
@online{ux-focus,
    author = "Javier Turegano",
    title = "How to accelerate the adoption of your internal platform",
    url  = "https://betterprogramming.pub/how-to-accelerate-the-adoption-of-your-internal-platform-dd38a2d10a84",
    keywords = "latex,knuth"
}
@online{gartner-survey,
    author = "Gartner",
    title = "Gartner Survey Finds the Need to Improve Developer Experience is Driving Software Engineering Technology Adoption",
    url  = "https://www.gartner.com/en/newsroom/press-releases/2023-04-24-gartner-survey-finds-the-need-to-improve-developer-experience-is-driving-software-engineering-technology-adoption",
    keywords = "latex,knuth"
}
@article{henderson2023mbse,
  title={MBSE adoption experiences in organizations: Lessons learned},
  author={Henderson, Kaitlin and McDermott, Thomas and Salado, Alejandro},
  journal={Systems Engineering},
  year={2023},
  publisher={Wiley Online Library}
}
@MISC{Manufacturing_Operations2023-bu,
  title        = "How do you adopt new technologies in your manufacturing
                  operations strategy?",
  author       = "{Manufacturing Operations}",
  abstract     = "Learn how to plan, implement, and evaluate your technology
                  adoption process in manufacturing operations. Align your
                  technology adoption with your business strategy and customer
                  needs.",
  publisher    = "www.linkedin.com",
  month        =  aug,
  year         =  2023,
  howpublished = "\url{https://www.linkedin.com/advice/1/how-do-you-adopt-new-technologies-your}",
  note         = "Accessed: 2023-11-14",
  language     = "en"
}

@misc{Business_Management2023-zi,
  title        = "How can you effectively measure the success of technology
                  adoption and diffusion in your organization?",
  author       = "{Business Management}",
  abstract     = "Learn how to define, track, and evaluate the impact,
                  benefits, and challenges of technology adoption and diffusion
                  in your organization with practical tips and tools.",
  publisher    = "www.linkedin.com",
  month        =  sep,
  year         =  2023,
  howpublished = "\url{https://www.linkedin.com/advice/1/how-can-you-effectively-measure-success-technology}",
  note         = "Accessed: 2023-11-14",
  language     = "en"
}
@MISC{calc-adoptionrate,
  title        = "How to calculate technology adoption rate",
  abstract     = "Learn how to accurately calculate the technology adoption
                  rate in this comprehensive guide.",
  howpublished = "\url{https://www.playerzero.ai/advanced/kpi-guides/how-to-calculate-technology-adoption-rate}",
  note         = "Accessed: 2023-11-14",
  language     = "en"
}
@article{Feder2020UpstreamDI,
  title={Upstream Digitalization Is Proving Itself in the Real World},
  author={Judy Feder},
  journal={Journal of Petroleum Technology},
  year={2020},
  volume={72},
  pages={26-28},
  url={https://api.semanticscholar.org/CorpusID:216305665}
}
@inproceedings{Schulte2014NeutralNO,
  title={Neutral Networks of Real-World Programs and their Application to Automated Software Evolution},
  author={Eric Schulte},
  year={2014},
  url={https://api.semanticscholar.org/CorpusID:59962429}
}
@article{Hedengren2017OverviewOE,
  title={Overview of estimation methods for industrial dynamic systems},
  author={John D. Hedengren and Ammon N. Eaton},
  journal={Optimization and Engineering},
  year={2017},
  volume={18},
  pages={155-178},
  url={https://api.semanticscholar.org/CorpusID:52000620}
}
@article{braithwaite2017built,
  title     = "Built to last? The sustainability of health system improvements,
               interventions and change strategies: a study protocol for a
               systematic review",
  author    = "Braithwaite, Jeffrey and Testa, Luke and Lamprell, Gina and
               Herkes, Jessica and Ludlow, Kristiana and McPherson, Elise and
               Campbell, Margie and Holt, Joanna",
  journal   = "BMJ Open",
  publisher = "BMJ",
  volume    =  7,
  number    =  11,
  pages     = "e018568",
  month     =  nov,
  year      =  2017,
  language  = "en"
}

@article{Chan2022LearningCS,
  title={Learning CS Subjects of Professional Software Development and Team Projects},
  author={Yu Chyi Chan and Chian Min Gan and Chun Yu Lim and Tien Hwa Tan and Qi Cao and Chee Kiat Seow},
  journal={2022 IEEE International Conference on Teaching, Assessment and Learning for Engineering (TALE)},
  year={2022},
  pages={71-77},
  url={https://api.semanticscholar.org/CorpusID:259158145}
}